{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "hospital",
			"path": "../../Faculdade/3º Semestre/Banco de Dados/Aula/Script_DB/hospital"
		}
	],
	"settings": {
		"dataworkspace.excludedProjects": [
			"hospital/hospital.sqlproj",
			"Filmes/Filmes.sqlproj"
		]
	}
}